import { useEffect, useMemo, useState, useCallback } from "react";
import {
  storage,
  DEFAULT_SETTINGS,
  applyTheme,
  type AppSettings,
  type ViewMode,
  type ThemeMode,
} from "../../src/lib/storage";
import { db, type DailyStats } from "../../src/lib/db";
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
} from "../../src/components/ui/card";
import { Button } from "../../src/components/ui/button";
import { StatCard } from "../../src/components/popup/StatCard";
import { SettingsSection } from "../../src/components/popup/SettingsSection";
import { LicenseInput } from "../../src/components/popup/LicenseInput";

type PopupStats = {
  checkedToday: number;
  hiddenToday: number;
  checkedTotal: number;
  hiddenTotal: number;
};

const ZERO_STATS: PopupStats = {
  checkedToday: 0,
  hiddenToday: 0,
  checkedTotal: 0,
  hiddenTotal: 0,
};

function todayKey(): string {
  return new Date().toISOString().slice(0, 10);
}

function clampPercent(n: number): number {
  if (!Number.isFinite(n)) return 70;
  return Math.min(100, Math.max(50, Math.round(n)));
}

function thresholdToPercent(threshold: number | undefined): number {
  if (typeof threshold !== "number" || !Number.isFinite(threshold)) {
    return 70;
  }
  // 0縲・ 縺ｮ蟆乗焚繧呈Φ螳壹☆繧九′縲∬ｪ､縺｣縺ｦ 50縲・00 縺悟・縺｣縺ｦ縺・※繧ょ精蜿弱☆繧・
  const value = threshold > 1 ? threshold : threshold * 100;
  return clampPercent(value);
}

function percentToThreshold(percent: number): number {
  return clampPercent(percent) / 100;
}

async function loadPopupStats(): Promise<PopupStats> {
  try {
    const rows: DailyStats[] = await db.getStatistics(365);

    const today = todayKey();
    let checkedToday = 0;
    let hiddenToday = 0;
    let checkedTotal = 0;
    let hiddenTotal = 0;

    for (const row of rows) {
      const c = Number(row?.totalChecked ?? 0);
      const h = Number(row?.totalHidden ?? 0);
      checkedTotal += c;
      hiddenTotal += h;
      if (row?.date === today) {
        checkedToday += c;
        hiddenToday += h;
      }
    }

    return { checkedToday, hiddenToday, checkedTotal, hiddenTotal };
  } catch (err) {
    console.warn("[AIPF] loadPopupStats failed", err);
    return { ...ZERO_STATS };
  }
}

export default function App() {
  const [settings, setSettings] = useState<AppSettings>(DEFAULT_SETTINGS);
  const [stats, setStats] = useState<PopupStats>(ZERO_STATS);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  // settings.threshold (0縲・) 竊・UI 逕ｨ縺ｮ percent (50縲・00)
  const thresholdPercent = useMemo(
    () => thresholdToPercent(settings.threshold),
    [settings.threshold]
  );

  // 邨ｱ險医・蜀榊叙蠕励ｒ螳牙ｮ壼喧
  const refreshStats = useCallback(async () => {
    try {
      const next = await loadPopupStats();
      setStats(next);
    } catch (e) {
      console.warn("[AIPF] refreshStats failed", e);
    }
  }, []);

  // 蛻晏屓繝ｭ繝ｼ繝・+ 險ｭ螳壼､画峩雉ｼ隱ｭ
  useEffect(() => {
    let cancelled = false;

    (async () => {
      try {
        const s = await storage.getSettings();
        if (cancelled) return;
        setSettings(s);
        applyTheme(s.theme);
        await refreshStats();
      } catch (e) {
        if (!cancelled) setError(String(e));
      } finally {
        if (!cancelled) setLoading(false);
      }
    })();

    const unsub = storage.onSettingsChanged((next) => {
      setSettings(next);
      applyTheme(next.theme);
    });

    return () => {
      cancelled = true;
      unsub();
    };
  }, [refreshStats]);

  // 竭 1.5遘偵＃縺ｨ縺ｮ繝昴・繝ｪ繝ｳ繧ｰ
  useEffect(() => {
    const id = window.setInterval(() => {
      void refreshStats();
    }, 1500);
    return () => window.clearInterval(id);
  }, [refreshStats]);

  // 竭｡ background 縺九ｉ縺ｮ stats/updated 騾夂衍
  useEffect(() => {
    const listener = (msg: unknown) => {
      if (
        msg &&
        typeof msg === "object" &&
        (msg as { type?: string }).type === "stats/updated"
      ) {
        void refreshStats();
      }
    };
    chrome.runtime.onMessage.addListener(listener);
    return () => {
      chrome.runtime.onMessage.removeListener(listener);
    };
  }, [refreshStats]);

  // 竭｢ popup 繝輔か繝ｼ繧ｫ繧ｹ / 蜿ｯ隕門喧 蠕ｩ蟶ｰ譎ゅ↓蜀榊叙蠕・
  useEffect(() => {
    const onFocus = () => void refreshStats();
    const onVisibility = () => {
      if (document.visibilityState === "visible") void refreshStats();
    };
    window.addEventListener("focus", onFocus);
    document.addEventListener("visibilitychange", onVisibility);
    return () => {
      window.removeEventListener("focus", onFocus);
      document.removeEventListener("visibilitychange", onVisibility);
    };
  }, [refreshStats]);

  // 笏笏笏 繝上Φ繝峨Λ 笏笏笏
  const handleEnabledChange = async (enabled: boolean) => {
    try {
      const next = await storage.patchSettings({ enabled });
      setSettings(next);
    } catch (e) {
      console.error("[AIPF] patch settings failed", e);
    }
  };

  const handleViewModeChange = async (viewMode: ViewMode) => {
    try {
      const next = await storage.patchSettings({ viewMode });
      setSettings(next);
    } catch (e) {
      console.error("[AIPF] patch viewMode failed", e);
    }
  };

  // 笘・percent (50縲・00) 縺ｧ蜿励￠蜿悶ｊ縲《ettings.threshold 縺ｯ 0縲・ 縺ｧ菫晄戟
  const handleThresholdPreview = (percent: number) => {
    setSettings((prev) => ({
      ...prev,
      threshold: percentToThreshold(percent),
    }));
  };

  const handleThresholdCommit = async (percent: number) => {
    try {
      const next = await storage.patchSettings({
        threshold: percentToThreshold(percent),
      });
      setSettings(next);
    } catch (e) {
      console.error("[AIPF] patch threshold failed", e);
    }
  };

  const handleThemeChange = async (theme: ThemeMode) => {
    try {
      const next = await storage.patchSettings({ theme });
      setSettings(next);
      applyTheme(next.theme);
    } catch (e) {
      console.error("[AIPF] patch theme failed", e);
    }
  };

  const handleLicenseSave = async (licenseKey: string) => {
    try {
      const next = await storage.patchSettings({ licenseKey });
      setSettings(next);
    } catch (e) {
      console.error("[AIPF] save license failed", e);
    }
  };

  const handleOpenOptions = () => {
    try {
      const url = chrome.runtime.getURL("options.html");
      void chrome.tabs.create({ url, active: true });
    } catch (e) {
      console.error("[AIPF] failed to open options tab", e);
      chrome.runtime.openOptionsPage?.();
    }
  };

  if (loading) {
    return (
      <div className="w-[440px] min-h-[560px] bg-background text-foreground p-4">
        Loading...
      </div>
    );
  }

  if (error) {
    return (
      <div className="w-[440px] min-h-[560px] bg-background text-foreground p-4">
        <div className="text-red-500">繧ｨ繝ｩ繝ｼ: {error}</div>
      </div>
    );
  }

  return (
    <div className="w-[440px] min-h-[560px] bg-background text-foreground p-4 space-y-4">
      <Card>
        <CardHeader>
          <CardTitle className="flex items-center justify-between">
            <span>AI Post Filter for X</span>
            <span
              className={
                "text-xs px-2 py-1 rounded-full " +
                (settings.enabled
                  ? "bg-emerald-500/20 text-emerald-300"
                  : "bg-slate-500/20 text-slate-300")
              }
            >
              {settings.enabled ? "Enabled" : "Disabled"}
            </span>
          </CardTitle>
        </CardHeader>
        <CardContent className="space-y-4">
          <div className="grid grid-cols-2 gap-3">
            <StatCard title="莉頑律縺ｮ繝√ぉ繝・け" value={stats.checkedToday} />
            <StatCard title="莉頑律縺ｮ髱櫁｡ｨ遉ｺ" value={stats.hiddenToday} />
            <StatCard title="邏ｯ險医メ繧ｧ繝・け" value={stats.checkedTotal} />
            <StatCard title="邏ｯ險磯撼陦ｨ遉ｺ" value={stats.hiddenTotal} />
          </div>

          <SettingsSection
            settings={settings}
            thresholdPercent={thresholdPercent}
            onEnabledChange={handleEnabledChange}
            onViewModeChange={handleViewModeChange}
            onThresholdPreview={handleThresholdPreview}
            onThresholdCommit={handleThresholdCommit}
            onThemeChange={handleThemeChange}
          />

          <LicenseInput
            licenseKey={settings.licenseKey ?? ""}
            onSave={handleLicenseSave}
          />

          <Button className="w-full" onClick={handleOpenOptions}>
            詳細設定を開く
          </Button>

          <div className="text-xs text-muted-foreground text-center pt-2">
            v0.1.0 ・{" "}
            <a
              href="https://example.com/feedback"
              target="_blank"
              rel="noreferrer"
              className="underline"
            >
              フィードバックを送る
            </a>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}


