import { env, pipeline } from '@xenova/transformers';
import {
  createMlProgressEvent,
  mlProgress,
  type MlBackend,
} from './ml-progress';

export interface MlInferenceInput {
  text: string;
}

export interface MlInferenceOutput {
  score: number;
  modelVersion: string;
  latencyMs: number;
}

export const ML_INFER_REQUEST = 'ml/infer';
export const ML_PROGRESS_EVENT = 'ml/progress';

const DEBUG = import.meta.env.DEV;

const MODEL_ID = 'Xenova/distiluse-base-multilingual-cased-v2';
const MODEL_VERSION_BASE = `${MODEL_ID}:quantized`;
const MODEL_TASK = 'feature-extraction';

const CACHE_DB_NAME = 'ai-post-filter-for-x-transformers-cache-v1';
const CACHE_DB_VERSION = 1;
const CACHE_STORE_NAME = 'responses';
const META_STORE_NAME = 'meta';
const CACHE_META_KEY = 'model-meta';

const CACHE_KEY = 'ai-post-filter-for-x-transformers-idb-cache-v1';

const AI_STYLE_ANCHORS = [
  "不自然に整いすぎた文章で、説明が均一かつ機械的に続く投稿です。",
  "宣伝調で抽象的な表現が多く、具体性が薄いまま結論だけが並ぶ投稿です。",
  "過度に丁寧で無難な言い回しが続き、人間らしい揺らぎが少ない投稿です。",
  "テンプレート的な構成で、語尾や文体の変化が少ない自動生成風の投稿です。"
] as const;

const HUMAN_STYLE_ANCHORS = [
  "その日の体験や感情が自然に混ざり、少しラフで人間らしい揺れのある投稿です。",
  "具体的な出来事や固有名詞が入り、書き手の癖や温度感が見える自然な投稿です。",
  "言い回しにばらつきがあり、少し雑さや個人差のある人間らしい投稿です。",
  "短くても文脈が自然で、実感や主観が感じられる投稿です。"
] as const;

interface FeatureExtractorLike {
  (
    input: string | string[],
    options?: Record<string, unknown>,
  ): Promise<unknown>;
}

interface ModelRuntime {
  extractor: FeatureExtractorLike;
  backend: MlBackend;
  modelVersion: string;
  aiAnchorEmbeddings: number[][];
  humanAnchorEmbeddings: number[][];
}

interface CacheRecord {
  url: string;
  status: number;
  statusText: string;
  headers: Array<[string, string]>;
  body: ArrayBuffer;
  createdAt: number;
}

interface ModelMeta {
  modelId: string;
  modelVersion: string;
  backend: MlBackend;
  readyAt: number;
}

interface TransformersProgressEventLike {
  status?: string;
  file?: string;
  name?: string;
  progress?: number;
  loaded?: number;
  total?: number;
}

type RequestLike = Request | string | URL;

let runtimePromise: Promise<ModelRuntime | null> | null = null;
let requestQueue: Promise<unknown> = Promise.resolve();

function debugLog(...args: unknown[]): void {
  if (DEBUG) {
    console.debug('[ml]', ...args);
  }
}

function clamp01(value: number): number {
  if (Number.isNaN(value)) return 0;
  return Math.min(1, Math.max(0, value));
}

function round(value: number, digits = 4): number {
  const factor = 10 ** digits;
  return Math.round(value * factor) / factor;
}

function normalizeText(input: string): string {
  return input.replace(/\s+/g, ' ').trim();
}

function sigmoid(value: number): number {
  return 1 / (1 + Math.exp(-value));
}

function mean(values: number[]): number {
  if (values.length === 0) return 0;
  return values.reduce((sum, value) => sum + value, 0) / values.length;
}

function dot(a: number[], b: number[]): number {
  const length = Math.min(a.length, b.length);
  let total = 0;
  for (let i = 0; i < length; i += 1) {
    total += a[i] * b[i];
  }
  return total;
}

function magnitude(vector: number[]): number {
  let total = 0;
  for (const value of vector) {
    total += value * value;
  }
  return Math.sqrt(total);
}

function cosineSimilarity(a: number[], b: number[]): number {
  const aMag = magnitude(a);
  const bMag = magnitude(b);
  if (aMag === 0 || bMag === 0) return 0;
  return dot(a, b) / (aMag * bMag);
}

function requestToKey(request: RequestLike): string {
  if (typeof request === 'string') return request;
  if (request instanceof URL) return request.toString();
  return request.url;
}

function openCacheDb(): Promise<IDBDatabase> {
  return new Promise((resolve, reject) => {
    const request = indexedDB.open(CACHE_DB_NAME, CACHE_DB_VERSION);

    request.onupgradeneeded = () => {
      const db = request.result;

      if (!db.objectStoreNames.contains(CACHE_STORE_NAME)) {
        db.createObjectStore(CACHE_STORE_NAME, { keyPath: 'url' });
      }

      if (!db.objectStoreNames.contains(META_STORE_NAME)) {
        db.createObjectStore(META_STORE_NAME);
      }
    };

    request.onsuccess = () => resolve(request.result);
    request.onerror = () => reject(request.error ?? new Error('IndexedDB open failed'));
  });
}

function idbGet<T>(db: IDBDatabase, storeName: string, key: IDBValidKey): Promise<T | undefined> {
  return new Promise((resolve, reject) => {
    const tx = db.transaction(storeName, 'readonly');
    const store = tx.objectStore(storeName);
    const request = store.get(key);

    request.onsuccess = () => resolve(request.result as T | undefined);
    request.onerror = () => reject(request.error ?? new Error(`IndexedDB get failed: ${storeName}`));
  });
}

function idbPut<T>(db: IDBDatabase, storeName: string, value: T, key?: IDBValidKey): Promise<void> {
  return new Promise((resolve, reject) => {
    const tx = db.transaction(storeName, 'readwrite');
    const store = tx.objectStore(storeName);
    const request = key === undefined ? store.put(value as IDBValidKey) : store.put(value as IDBValidKey, key);

    request.onsuccess = () => resolve();
    request.onerror = () => reject(request.error ?? new Error(`IndexedDB put failed: ${storeName}`));
  });
}

function headersToTuples(headers: Headers): Array<[string, string]> {
  const tuples: Array<[string, string]> = [];
  headers.forEach((value, key) => {
    tuples.push([key, value]);
  });
  return tuples;
}

function tuplesToHeaders(tuples: Array<[string, string]>): HeadersInit {
  return tuples;
}

function createIndexedDbCache() {
  return {
    async match(request: RequestLike): Promise<Response | undefined> {
      const db = await openCacheDb();
      const key = requestToKey(request);
      const record = await idbGet<CacheRecord>(db, CACHE_STORE_NAME, key);

      if (!record) {
        return undefined;
      }

      return new Response(record.body.slice(0), {
        status: record.status,
        statusText: record.statusText,
        headers: tuplesToHeaders(record.headers),
      });
    },

    async put(request: RequestLike, response: Response): Promise<void> {
      const db = await openCacheDb();
      const key = requestToKey(request);
      const body = await response.clone().arrayBuffer();

      const record: CacheRecord = {
        url: key,
        status: response.status,
        statusText: response.statusText,
        headers: headersToTuples(response.headers),
        body,
        createdAt: Date.now(),
      };

      await idbPut(db, CACHE_STORE_NAME, record);
    },
  };
}

async function saveModelMeta(meta: ModelMeta): Promise<void> {
  try {
    const db = await openCacheDb();
    await idbPut<ModelMeta>(db, META_STORE_NAME, meta, CACHE_META_KEY);
  } catch (error) {
    debugLog('Failed to save model meta', error);
  }
}

async function loadModelMeta(): Promise<ModelMeta | null> {
  try {
    const db = await openCacheDb();
    const meta = await idbGet<ModelMeta>(db, META_STORE_NAME, CACHE_META_KEY);
    return meta ?? null;
  } catch {
    return null;
  }
}

function configureTransformersEnv(): void {
  env.allowLocalModels = false;
  env.allowRemoteModels = true;
  env.useBrowserCache = false;
  env.useCustomCache = true;
  env.customCache = createIndexedDbCache() as unknown as typeof env.customCache;
  env.useWasmCache = true;
  env.cacheKey = CACHE_KEY;

  const onnxEnv = (env.backends?.onnx ?? {}) as {
    wasm?: {
      proxy?: boolean;
      numThreads?: number;
    };
  };

  if (onnxEnv.wasm) {
    onnxEnv.wasm.proxy = false;
    onnxEnv.wasm.numThreads = 1;
  }
}

function emitLoadProgress(
  backend: MlBackend,
  modelVersion: string,
  startedAt: number,
  event: TransformersProgressEventLike,
): void {
  const rawStatus = typeof event.status === 'string' ? event.status : 'loading';
  const stage =
    rawStatus === 'progress' || rawStatus === 'download'
      ? 'downloading'
      : rawStatus === 'ready'
        ? 'ready'
        : 'loading';

  mlProgress.emit(
    createMlProgressEvent({
      stage,
      modelId: MODEL_ID,
      modelVersion,
      backend,
      message: rawStatus,
      progress:
        typeof event.progress === 'number'
          ? clamp01(event.progress > 1 ? event.progress / 100 : event.progress)
          : null,
      loadedBytes: typeof event.loaded === 'number' ? event.loaded : null,
      totalBytes: typeof event.total === 'number' ? event.total : null,
      file: event.file ?? event.name ?? null,
      startedAt,
    }),
  );
}

function toNumberArray(value: unknown): number[] | null {
  if (!value) return null;

  if (ArrayBuffer.isView(value)) {
    return Array.from(value as ArrayLike<number>);
  }

  if (Array.isArray(value)) {
    if (value.length === 0) return [];
    if (typeof value[0] === 'number') {
      return value as number[];
    }
    if (Array.isArray(value[0])) {
      const first = value[0];
      return Array.isArray(first) ? toNumberArray(first) : null;
    }
  }

  if (typeof value === 'object' && value !== null && 'data' in value) {
    const data = (value as { data?: unknown }).data;
    if (ArrayBuffer.isView(data)) {
      return Array.from(data as ArrayLike<number>);
    }
    if (Array.isArray(data)) {
      return toNumberArray(data);
    }
  }

  return null;
}

async function embedText(extractor: FeatureExtractorLike, text: string): Promise<number[] | null> {
  const output = await extractor(text, {
    pooling: 'mean',
    normalize: true,
    quantize: false,
  });

  return toNumberArray(output);
}

async function buildAnchorEmbeddings(
  extractor: FeatureExtractorLike,
): Promise<Pick<ModelRuntime, 'aiAnchorEmbeddings' | 'humanAnchorEmbeddings'>> {
  const aiAnchorEmbeddings: number[][] = [];
  for (const anchor of AI_STYLE_ANCHORS) {
    const vector = await embedText(extractor, anchor);
    if (vector) aiAnchorEmbeddings.push(vector);
  }

  const humanAnchorEmbeddings: number[][] = [];
  for (const anchor of HUMAN_STYLE_ANCHORS) {
    const vector = await embedText(extractor, anchor);
    if (vector) humanAnchorEmbeddings.push(vector);
  }

  return {
    aiAnchorEmbeddings,
    humanAnchorEmbeddings,
  };
}

function scoreFromEmbedding(
  embedding: number[],
  aiAnchorEmbeddings: number[][],
  humanAnchorEmbeddings: number[][],
): number {
  const aiScores = aiAnchorEmbeddings.map((anchor) => cosineSimilarity(embedding, anchor));
  const humanScores = humanAnchorEmbeddings.map((anchor) => cosineSimilarity(embedding, anchor));

  const aiMean = mean(aiScores);
  const humanMean = mean(humanScores);

  const raw = (aiMean - humanMean) * 8;
  return round(clamp01(sigmoid(raw)), 4);
}

async function loadRuntimeForBackend(backend: MlBackend): Promise<ModelRuntime | null> {
  const startedAt = Date.now();
  const modelVersion = `${MODEL_VERSION_BASE}:${backend}`;

  try {
    mlProgress.emit(
      createMlProgressEvent({
        stage: 'loading',
        modelId: MODEL_ID,
        modelVersion,
        backend,
        message: `loading:${backend}`,
        startedAt,
      }),
    );

    const extractor = (await pipeline(MODEL_TASK, MODEL_ID, {
      quantized: true,
      device: backend,
      progress_callback: (event: TransformersProgressEventLike) =>
        emitLoadProgress(backend, modelVersion, startedAt, event),
    })) as unknown as FeatureExtractorLike;

    const { aiAnchorEmbeddings, humanAnchorEmbeddings } =
      await buildAnchorEmbeddings(extractor);

    const runtime: ModelRuntime = {
      extractor,
      backend,
      modelVersion,
      aiAnchorEmbeddings,
      humanAnchorEmbeddings,
    };

    await saveModelMeta({
      modelId: MODEL_ID,
      modelVersion,
      backend,
      readyAt: Date.now(),
    });

    mlProgress.emit(
      createMlProgressEvent({
        stage: 'ready',
        modelId: MODEL_ID,
        modelVersion,
        backend,
        message: `ready:${backend}`,
        progress: 1,
        startedAt,
      }),
    );

    return runtime;
  } catch (error) {
    console.error(`[ml] Model load failed on ${backend}`, error);

    mlProgress.emit(
      createMlProgressEvent({
        stage: 'error',
        modelId: MODEL_ID,
        modelVersion,
        backend,
        message: `load-failed:${backend}`,
        error: error instanceof Error ? error.message : String(error),
        startedAt,
      }),
    );

    return null;
  }

}

async function createRuntime(): Promise<ModelRuntime | null> {
  configureTransformersEnv();

  const webgpuRuntime = await loadRuntimeForBackend('webgpu');
  if (webgpuRuntime) {
    return webgpuRuntime;
  }

  return await loadRuntimeForBackend('wasm');
}

async function ensureRuntime(): Promise<ModelRuntime | null> {
  if (!runtimePromise) {
    runtimePromise = createRuntime();
  }

  const runtime = await runtimePromise;
  if (runtime) return runtime;

  return null;
}

function enqueue<T>(task: () => Promise<T>): Promise<T> {
  const next = requestQueue.then(task, task);
  requestQueue = next.then(
    () => undefined,
    () => undefined,
  );
  return next;
}

export async function warmupMlModel(): Promise<boolean> {
  const runtime = await ensureRuntime();
  return runtime !== null;
}

export async function getCachedModelMeta(): Promise<ModelMeta | null> {
  return await loadModelMeta();
}

export async function inferAiScoreWithModel(
  input: MlInferenceInput,
): Promise<MlInferenceOutput | null> {
  return await enqueue(async () => {
    const text = normalizeText(input.text);

    if (!text) {
      return {
        score: 0.5,
        modelVersion: `${MODEL_VERSION_BASE}:empty-input`,
        latencyMs: 0,
      };
    }

    const runtime = await ensureRuntime();
    if (!runtime) {
      console.error("[ml] ensureRuntime returned null", {
        modelId: MODEL_ID,
      });
      return null;
    }

    const startedAt = Date.now();
    const perfStart =
      typeof performance !== 'undefined' ? performance.now() : Date.now();

    mlProgress.emit(
      createMlProgressEvent({
        stage: 'inference',
        modelId: MODEL_ID,
        modelVersion: runtime.modelVersion,
        backend: runtime.backend,
        message: 'inference:start',
        startedAt,
      }),
    );

    try {
        const embedding = await embedText(runtime.extractor, text);
        if (!embedding) {
          console.error("[ml] Embedding output was empty", {
            textLength: text.length,
            textPreview: text.slice(0, 120),
            backend: runtime.backend,
            modelVersion: runtime.modelVersion,
          });
          return null;
        }

      const score = scoreFromEmbedding(
        embedding,
        runtime.aiAnchorEmbeddings,
        runtime.humanAnchorEmbeddings,
      );

      const perfEnd =
        typeof performance !== 'undefined' ? performance.now() : Date.now();

      mlProgress.emit(
        createMlProgressEvent({
          stage: 'ready',
          modelId: MODEL_ID,
          modelVersion: runtime.modelVersion,
          backend: runtime.backend,
          message: 'inference:done',
          progress: 1,
          startedAt,
        }),
      );

      return {
        score,
        modelVersion: runtime.modelVersion,
        latencyMs: round(perfEnd - perfStart, 2),
      };
    } catch (error) {
      console.error("[ml] Inference failed", error);

      mlProgress.emit(
        createMlProgressEvent({
          stage: 'error',
          modelId: MODEL_ID,
          modelVersion: runtime.modelVersion,
          backend: runtime.backend,
          message: 'inference:failed',
          error: error instanceof Error ? error.message : String(error),
          startedAt,
        }),
      );

      return null;
    }
  });
}
